#9bd7e8: a
- "air"
- "passthrough"

#f2d994: s
- "sand"
- "solid"
- "fallable"
- "pileable"

#808080: x
- "stone"
- "solid"
- "fallable"

#0080ff: w
- "water"
- "fallable"
- "pileable"
- "liquid"

f => "fallable"
0 => "passthrough"
s => "solid"
p => "pileable"

v => (0, 1)
^ => (0, -1)
\ => (1, 1)
/ => (-1, -1)

rule:
* * * * *    * * * * *
* * * * *    * * * * *
* * f * * => * * v * *
* * 0 * *    * * ^ * *
* * * * *    * * * * *

rule: x
* * * * *    * * * * *
* * * * *    * * * * *
* * p * * => * * \ * *
* * s 0 *    * * * / *
* * * * *    * * * * *

l => "liquid"
> => (1, 0)
< => (-1, 0)

rule: x
* * * * *    * * * * *
* * * * *    * * * * *
* * l 0 * => * * > < *
* * l * *    * * * * *
* * * * *    * * * * *

rule: x
* * * * *    * * * * *
* * * * *    * * * * *
* * l 0 * => * * > < *
* * s * *    * * * * *
* * * * *    * * * * *

rule: 20%
* * * * *    * * * * *
* * * * *    * * * * *
* * f * * => * * v * *
* * l * *    * * ^ * *
* * * * *    * * * * *